* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(images/home.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: cover;
    height: 100vh;
}

#home {
    padding: 2em 10em;
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.left-side-home {
    flex-basis: 50%;
}

.right-side-home {
    flex-basis: 50%;
}

.home-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.home-image {
    width: 2em;
    height: 2em;
}

.home-text {
    background-color: white;
    max-width: 100%;
    height: auto;
    padding: 5em;
    display: flex;
    flex-direction: column;
    gap: 5em;
}

.home-grid-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2em;
    padding: 5em 3em;
}

.home-grid-description p {
    text-align: justify;
}

.more {
    text-decoration: underline;
    text-underline-offset: 5px;
    cursor: pointer;
}

.home-grid-image {
    background-color: yellow;
    width: 6em;
    height: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.home-header {
    font-size: 5rem;
}

.home-button {
    max-width: 15em;
    padding: 1.5em 2em;
    background-color: transparent;
    border: 2px solid black;
    color: black;
    border-radius: 2em;
    font-weight: bold;
    cursor: pointer;
}

.home-button:hover {
    background-color: black;
    color: white;
    box-shadow: 1px 2px 2px 1px lightgray;
}

.home-button:active {
    box-shadow: none;
}